myapp-dev-postgresql:
  container_name: myapp-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/myapp/dev-postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=myapp
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
